# BetterJoy

./: .editorconfig  BetterJoy.sln  EvenBetterJoy.sln  LICENSE  README.md
BetterJoyForCemu/: 3rdPartyControllers.Designer.cs  3rdPartyControllers.cs  App.config  BetterJoy.csproj  Config.cs  EvenBetterJoy.csproj  Joycon.cs  MainForm.cs  Program.cs  Reassign.Designer.cs  UpdServer.cs
BetterJoyForCemu/Collections/: ConcurrentList.cs
BetterJoyForCemu/Models/: Settings.cs
BetterJoyForCemu/Properties/: Resources.Designer.cs
EvenBetterJoy/: 3rdPartyControllers.Designer.cs  3rdPartyControllers.cs  EvenBetterJoy.Old.csproj  EvenBetterJoy.cs  EvenBetterJoy.csproj  HidApi.cs  MadgwickAHRS.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Reassign.cs  UpdServer.cs  appsettings.json
EvenBetterJoy.Domain/: ClientRequestTimes.cs  Constants.cs  ControllerButton.cs  ControllerDebugMode.cs  ControllerDpadDirection.cs  ControllerMessageType.cs  ControllerState.cs  ControllerType.cs  DeviceInfo.cs  EvenBetterJoy.Domain.csproj  GyroHelper.cs  IJoyconManager.cs  Joycon.cs  JoyconManager.cs  OutputControllerDualShock4.cs  OutputControllerDualShock4InputState.cs  OutputControllerXbox360.cs  OutputControllerXbox360InputState.cs  Rumble.cs  SController.cs  Settings.cs
EvenBetterJoy.Domain/CommunicationService/: CommunicationService.cs  Crc32_NET LICENSE  ICommunicationService.cs  LICENSE
EvenBetterJoy.Domain/Hid/: ControllerInfo.cs  DeviceInfo.cs  HidService.cs  IHidService.cs
EvenBetterJoy.Domain/HidHide/: HidHideService.cs  IHidHideService.cs  LICENSE  StringHelperUtil.cs  VolumeHelper.cs
EvenBetterJoy.Domain/Services/: CommunicationService.cs  DeviceService.cs  HidGuardianService.cs  SettingsService.cs  VirtualGamepadService.cs
EvenBetterJoy.Domain/Services/Interfaces/: ICommunicationService.cs  IDeviceService.cs  IHidGuardianService.cs  ISettingsService.cs  IVirtualGamepadService.cs
EvenBetterJoy.Domain/VirtualController/: IVirtualControllerService.cs  LICENSE  VirtualController.cs  VirtualControllerService.cs  VirtualControllerState.cs
EvenBetterJoy.Domain/VirtualGamepad/: OutputControllerDualShock4.cs  OutputControllerDualShock4InputState.cs  OutputControllerXbox360.cs  OutputControllerXbox360InputState.cs
EvenBetterJoy.Models/: ClientRequestTimes.cs  ControllerButton.cs  ControllerDebugMode.cs  ControllerDpadDirection.cs  ControllerMessageType.cs  ControllerState.cs  DeviceInfo.cs  EvenBetterJoy.Models.csproj  GyroHelper.cs  GyroModel.cs  HidDeviceInfo.cs  Joycon.cs  OutputControllerDualShock4InputState.cs  OutputControllerXbox360.cs  OutputControllerXbox360InputState.cs  Rumble.cs  Settings.cs
EvenBetterJoy.Services/: CommunicationService.cs  DeviceService.cs  EvenBetterJoy.Services.csproj  GyroService.cs  HidGuardianService.cs  HidService.cs  ICommunicationService.cs  IDeviceService.cs  IGyroService.cs  IHidGuardianService.cs  IHidService.cs  ISettingsService.cs  SettingsService.cs  VirtualGamepadService.cs
EvenBetterJoy.Services/Interfaces/: ICommunicationService.cs  IGyroService.cs  IVirtualGamepadService.cs
EvenBetterJoy.Terminal/: ApplicationHostedService.cs  EvenBetterJoy.Terminal.csproj  EvenBetterJoyApplication.cs  JoyconManager.cs  Program.cs  appsettings.json
EvenBetterJoy.Terminal/Interfaces/: IEvenBetterJoyApplication.cs  IJoyconManager.cs
EvenBetterJoy/Controller/: OutputControllerDualShock4.cs  OutputControllerXbox360.cs
EvenBetterJoy/Models/: Settings.cs
