<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.183" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenBetterJoy.Services\EvenBetterJoy.Services.csproj" />
  </ItemGroup>

</Project>
